# promprox - Prometheus exporter TLS proxy

promprox is a reverse proxy protecting local prometheus exporters.  It allows access to /metrics endpoints on localhost to authenticated clients only.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions